[pytest]
addopts =
    --color=yes
    --capture=no
    --verbose
    --cov-branch
    --cov=src
    --cov-report=term
    --cov-report=html
    --cov-fail-under=100
testpaths = tests
pythonpath = ./
